{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "MEAN Full Stack Application ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgeroldo/mean-course.git"
  },
  "keywords": [
    "MEAN"
  ],
  "author": "jgeroldo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgeroldo/mean-course/issues"
  },
  "homepage": "https://github.com/jgeroldo/mean-course#readme"
}
